int sensor1 = 2;
int sensor2 = 3;
int sensor3 = 4;
int sensor4 = 5;
int sensor5 = 6;
int sensor6 = 7;
int sensor7 = 8;
int sensor8 = 9;
int sensor9 = 10;
int sensor10 = 11;
int sensor11 = 12;

void setup()  {
  pinMode (sensor1, INPUT);
  pinMode (sensor2, INPUT);
  pinMode (sensor3, INPUT);
  pinMode (sensor4, INPUT);
  pinMode (sensor5, INPUT);
  pinMode (sensor6, INPUT);
  pinMode (sensor7, INPUT);
  pinMode (sensor8, INPUT);
  pinMode (sensor9, INPUT);
  pinMode (sensor10, INPUT);
  pinMode (sensor11, INPUT);
  Serial.begin(9600);
}

void loop() {
  int objek1 = digitalRead(sensor1);
  int objek2 = digitalRead(sensor2);
  int objek3 = digitalRead(sensor3);
  int objek4 = digitalRead(sensor4);
  int objek5 = digitalRead(sensor5);
  int objek6 = digitalRead(sensor6);
  int objek7 = digitalRead(sensor7);
  int objek8 = digitalRead(sensor8);
  int objek9 = digitalRead(sensor9);
  int objek10 = digitalRead(sensor10);
  int objek11 = digitalRead(sensor11);
  
if (objek1 == LOW){
  String data1 = "Sensorkanan1= " + String(objek1);
   Serial.println(data1);
} else if (objek2 == LOW){
  String data2 = "Sensorkanan2= " + String(objek2);
  Serial.println(data2);
  delay(100);
} else if (objek3 == LOW){
  String data3 = "Sensorkanan3= " + String(objek3);
  Serial.println(data3);
  delay(100);
} else if (objek4 == LOW){
  String data4 = "Sensorkanan4= " + String(objek4);
   Serial.println(data4);
   delay(100);
} else if (objek5 == LOW){
  String data5 = "Sensorkanan5= " + String(objek5);
  Serial.println(data5);
  delay(100);
} else if (objek6 == LOW){
  String data6 = "Sensorkiri5= " + String(objek6);
  Serial.println(data6);
  delay(100);
} else if (objek7 == LOW){
  String data7 = "Sensorkiri4= " + String(objek7);
  Serial.println(data7);
  delay(100);
} else if (objek8 == LOW) {
  String data8 = "Sensorkiri3= " + String(objek8);
  Serial.println(data8);
  delay(100);
} else if (objek9 == LOW){
  String data9 = "Sensorkiri2= " + String(objek9);
  Serial.println(data9);
  delay(100);
} else if (objek10 == LOW){
  String data10 = "Sensorkiri1= " + String(objek10);
  Serial.println(data10);
  delay(100);
} else if (objek11 == LOW){
  String data11 = "Sensortengah= " + String(objek11);
  Serial.println(data11);
  delay(100);
}
  
 
}
